# assert-object-equals-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  Notes.txt  README.md  mule-project.xml  pom.xml
doc/: assert-object-equals-connector.xml.sample  compare-objects.md  compare-xml.md
docs/: compare-objects.md  compare-xml.md  object-demos.xml  xml-demos.xml
docs/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/site/cobertura/: de.codecentric.mule.assertobjectequals.AssertObjectEqualsConnector.html  de.codecentric.mule.assertobjectequals.ByteArrayBasedOutputHandler.html  de.codecentric.mule.assertobjectequals.ObjectComparator.html  de.codecentric.mule.assertobjectequals.ObjectCompareOptionsFactory.html  de.codecentric.mule.assertobjectequals.Path.html  de.codecentric.mule.assertobjectequals.PathOption.html  de.codecentric.mule.assertobjectequals.PathPattern.html  de.codecentric.mule.assertobjectequals.PathPatternParser.html  de.codecentric.mule.assertobjectequals.PatternBasedOptionsFactory.html  de.codecentric.mule.assertobjectequals.PatternEntry.html  de.codecentric.mule.assertobjectequals.StreamSaver.html  de.codecentric.mule.assertobjectequals.XmlCompareOption.html  frame-packages.html  frame-sourcefiles-de.codecentric.mule.assertobjectequals.html  frame-sourcefiles.html  frame-summary-de.codecentric.mule.assertobjectequals.html  frame-summary.html
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/cobertura/: de.codecentric.mule.assertobjectequals.AssertObjectEqualsConnector.html  de.codecentric.mule.assertobjectequals.ObjectComparator.html  de.codecentric.mule.assertobjectequals.ObjectCompareOptionsFactory.html  de.codecentric.mule.assertobjectequals.Path.html  de.codecentric.mule.assertobjectequals.PathOption.html  de.codecentric.mule.assertobjectequals.PathPattern.html  de.codecentric.mule.assertobjectequals.PathPatternParser.html  de.codecentric.mule.assertobjectequals.PatternBasedOptionsFactory.html  de.codecentric.mule.assertobjectequals.PatternEntry.html  de.codecentric.mule.assertobjectequals.XmlCompareOption.html  frame-sourcefiles-de.codecentric.mule.assertobjectequals.html  frame-summary-de.codecentric.mule.assertobjectequals.html  frame-summary.html
src/main/app/: .gitignore  mule-deploy.properties
src/main/java/de/codecentric/mule/assertobjectequals/: AssertObjectEqualsConnector.java  ByteArrayBasedOutputHandler.java  ObjectComparator.java  ObjectCompareOptions.java  ObjectCompareOptionsFactory.java  Path.java  PathOption.java  PathPattern.java  PathPatternParser.java  PatternBasedOptionsFactory.java  PatternEntry.java  StreamSaver.java  XmlCompareOption.java
src/test/java/de/codecentric/mule/assertobjectequals/: AbstractConnectorTest.java  AssertObjectEqualsConnectorTest.java  ObjectComparatorTest.java  ObjectTests.java  PathPatternParserTest.java  PathPatternTest.java  PathTest.java  PatternBasedOptionsFactoryTest.java  SimpleMock.java  TestMuleMessage.java  XmlTests.java
src/test/java/de/codecentric/mule/assertobjectequals/automation/functional/: GreetTestCases.java
src/test/java/de/codecentric/mule/assertobjectequals/util/: SimpleMock.java  TestMuleMessage.java
src/test/resources/: automation-credentials.properties
update-site/: artifacts.xml  content.xml
